<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Facturación</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.2/css/bootstrap.min.css" integrity="sha512-CpIKUSyh9QX2+zSdfGP+eWLx23C8Dj9/XmHjZY2uDtfkdLGo0uY12jgcnkX9vXOgYajEKb/jiw67EYm+kBf+6g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="css/style.css">
</head>

<body>
<img alt="logo" src="pics/logo.png" height="280" width="100%"/>
<br><br>
<section class="container-fluid pt-3">
    <div class="row">
        <div class="col-md-1"></div>
            <div class="col-md-10">
                <div id="view1">
                    <br><br>
                    <h1>Sistema de Facturación de Fonda 13</h1>
                    <br><br>
                    <button onclick="window.open('mesas.php')" style="width:220px; height:120px;" class="btn btn-primary">Facturar</button>
                    <button onclick="window.open('add.php')" style="width:220px; height:120px; margin-left:20%;" class="btn btn-warning">Agregar Platos/Bebidas</button>
                    <button onclick="window.open('modrem.php')" style="width:220px; height:120px; margin-left:20%;" class="btn btn-info">Modificar Lista de Precios</button>
                    <br>
                    <br>
                    <button onclick="window.open('viewer.php')" style="width:220px; height:120px;" class="btn btn-secondary">Ver Facturas</button>
                    <button onclick="window.open('search.php')" style="width:220px; height:120px; margin-left:20%;" class="btn btn-info">Arqueo de Caja</button>
                    <button onclick="window.open('adduser.php')" style="width:220px; height:120px; margin-left:20%;" class="btn btn-success">Agregar Usuario</button>
                    <br>
                    <br>
                </div>
            </div>
        <div class="col-md-1"></div>
    </div>
</section>
<script src="js/functions.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> <!-- Script de Bootstrap. -->
<footer class="text-center text-lg-start bg-light text-muted">
	<div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
		WEB Design © 2023 César Osvaldo Matelat Borneo.
	</div>
</footer>
<script>screen()</script>
<script>resolution();</script>
	<!-- Script para detectar si la pantalla modifica su tamaño horizontal -->
	<script>
		window.addEventListener('resize', resolution);
		resolution();
	</script>
</body>
</html>